/* Calendar specific styles */

.calendar-container {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-card);
}

.calendar-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.current-month {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  min-width: 200px;
  text-align: center;
}

.view-toggle {
  display: flex;
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 0.25rem;
}

.view-btn {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: calc(var(--border-radius) - 2px);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.view-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.calendar-grid {
  padding: 0;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.weekday {
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: var(--border-color);
}

.calendar-day {
  background-color: var(--bg-card);
  min-height: 120px;
  padding: 0.75rem;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  display: flex;
  flex-direction: column;
}

.calendar-day:hover {
  background-color: var(--bg-secondary);
}

.calendar-day.other-month {
  background-color: var(--bg-secondary);
  color: var(--text-muted);
}

.calendar-day.today {
  background-color: rgba(39, 174, 96, 0.1);
  border: 2px solid var(--primary-color);
}

.calendar-day.selected {
  background-color: var(--primary-color);
  color: white;
}

.day-number {
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.day-notes {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.note-item {
  background-color: var(--primary-color);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  line-height: 1.2;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.note-item.reminder {
  background-color: var(--warning-color);
}

.note-item.deadline {
  background-color: var(--danger-color);
}

.calendar-list {
  padding: 2rem;
}

.notes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.note-card {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  transition: var(--transition);
}

.note-card:hover {
  box-shadow: var(--shadow-hover);
}

.note-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.note-date {
  font-weight: 600;
  color: var(--text-primary);
}

.note-time {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.note-type {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.note-type.note {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--primary-color);
}

.note-type.reminder {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning-color);
}

.note-type.deadline {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-color);
}

.note-content {
  color: var(--text-primary);
  line-height: 1.5;
}

.notes-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: var(--bg-card);
  border-left: 1px solid var(--border-color);
  box-shadow: var(--shadow-hover);
  transition: var(--transition);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.notes-sidebar.open {
  right: 0;
}

.notes-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.notes-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.close-sidebar {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.close-sidebar:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.notes-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.add-note-form {
  background-color: var(--bg-secondary);
  padding: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.add-note-form textarea {
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  background-color: var(--bg-card);
  color: var(--text-primary);
  font-family: inherit;
  resize: vertical;
  margin-bottom: 1rem;
}

.note-options {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.note-options select,
.note-options input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--bg-card);
  color: var(--text-primary);
  font-size: 0.875rem;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-hover);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.modal-close:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
}

.modal-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .calendar-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .calendar-nav {
    justify-content: center;
  }

  .current-month {
    font-size: 1.25rem;
    min-width: auto;
  }

  .calendar-day {
    min-height: 80px;
    padding: 0.5rem;
  }

  .day-number {
    font-size: 0.8rem;
  }

  .note-item {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }

  .notes-sidebar {
    width: 100%;
    right: -100%;
  }

  .modal-content {
    width: 95%;
    margin: 1rem;
  }

  .note-options {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .calendar-day {
    min-height: 60px;
    padding: 0.25rem;
  }

  .weekday {
    padding: 0.5rem;
    font-size: 0.8rem;
  }

  .calendar-header {
    padding: 1rem;
  }

  .notes-content {
    padding: 1rem;
  }
}
