/* Login Page Styles */
.login-page {
  background: linear-gradient(135deg, #27ae60 0%, #219150 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.login-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: calc(100vh - 60px);
}

.login-left {
  background-color: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.login-form {
  width: 100%;
  max-width: 400px;
}

.login-form .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.login-form .logo img {
  width: 60px;
  height: 60px;
  border-radius: 12px;
}

.login-form .logo h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}

.login-form h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  text-align: center;
}

.login-form > p {
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 2rem;
}

.login-form .form-group {
  margin-bottom: 1.5rem;
}

.login-form .form-group label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.login-form .form-group input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--bg-color);
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
}

.login-form .form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

.form-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  font-size: 0.875rem;
}

.form-options .checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.form-options .checkbox input {
  width: auto;
  margin: 0;
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.forgot-password:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.btn-login {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 1.5rem;
}

.btn-login:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-hover);
}

.btn-login:active {
  transform: translateY(0);
}

.login-footer {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.login-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.login-footer a:hover {
  text-decoration: underline;
}

.login-right {
  background: linear-gradient(135deg, rgba(39, 174, 96, 0.9) 0%, rgba(33, 145, 80, 0.9) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.login-right::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/placeholder.svg?height=600&width=600") center / cover;
  opacity: 0.1;
  z-index: 1;
}

.login-illustration {
  text-align: center;
  z-index: 2;
  position: relative;
}

.login-illustration img {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
  filter: brightness(0) invert(1);
  opacity: 0.9;
}

.login-illustration h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.login-illustration p {
  font-size: 1.125rem;
  opacity: 0.9;
  line-height: 1.6;
  max-width: 400px;
  margin: 0 auto;
}

.login-footer-bottom {
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
  backdrop-filter: blur(10px);
}

/* Loading State */
.btn-login.loading {
  position: relative;
  color: transparent;
}

.btn-login.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Error State */
.form-group.error input {
  border-color: var(--danger-color);
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
  display: none;
}

.error-message.show {
  display: block;
}

/* Success State */
.success-message {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--success-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
  display: none;
}

.success-message.show {
  display: block;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .login-container {
    grid-template-columns: 1fr;
  }

  .login-right {
    display: none;
  }

  .login-left {
    background: linear-gradient(135deg, #27ae60 0%, #219150 100%);
  }

  .login-form {
    background-color: var(--bg-card);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-hover);
  }
}

@media (max-width: 480px) {
  .login-left {
    padding: 1rem;
  }

  .login-form {
    padding: 1.5rem;
  }

  .login-form .logo h1 {
    font-size: 1.5rem;
  }

  .login-form h2 {
    font-size: 1.5rem;
  }

  .form-options {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

/* Dark Mode Adjustments */
[data-theme="dark"] .login-left {
  background-color: var(--bg-card);
}

[data-theme="dark"] .login-form {
  background-color: var(--bg-card);
}

[data-theme="dark"] .login-footer-bottom {
  background-color: rgba(255, 255, 255, 0.1);
}
