<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bài viết - VSM CMS</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="/placeholder.svg?height=40&width=40" alt="VSM Logo">
                    <span>VSM CMS</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i data-feather="menu"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i data-feather="home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="create.html" class="nav-link">
                            <i data-feather="plus-circle"></i>
                            <span>Tạo bài viết</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="calendar.html" class="nav-link">
                            <i data-feather="calendar"></i>
                            <span>Lịch</span>
                        </a>
                    </li>
                    <li class="nav-item admin-only">
                        <a href="statistics.html" class="nav-link">
                            <i data-feather="bar-chart-2"></i>
                            <span>Thống kê</span>
                        </a>
                    </li>
                    <li class="nav-item admin-only">
                        <a href="export.html" class="nav-link">
                            <i data-feather="download"></i>
                            <span>Xuất dữ liệu</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <img src="/placeholder.svg?height=32&width=32" alt="User Avatar" class="user-avatar">
                    <div class="user-details">
                        <span class="user-name" id="userName">Admin</span>
                        <span class="user-role" id="userRole">Administrator</span>
                    </div>
                </div>
                <button class="logout-btn" id="logoutBtn">
                    <i data-feather="log-out"></i>
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="topbar-left">
                    <h1>Tạo bài viết mới</h1>
                    <p>Tạo nội dung mới cho VSM</p>
                </div>
                
                <div class="topbar-right">
                    <button class="theme-toggle" id="themeToggle">
                        <i data-feather="moon"></i>
                    </button>
                    <a href="index.html" class="btn btn-secondary">
                        <i data-feather="arrow-left"></i>
                        Quay lại
                    </a>
                </div>
            </header>
            
            <!-- Content Area -->
            <div class="content">
                <form id="createPostForm" class="post-form">
                    <div class="form-grid">
                        <!-- Left Column -->
                        <div class="form-main">
                            <div class="form-group">
                                <label for="title">Tiêu đề bài viết *</label>
                                <input type="text" id="title" name="title" required placeholder="Nhập tiêu đề bài viết...">
                                <div class="form-error" id="titleError"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="shortDescription">Mô tả ngắn</label>
                                <textarea id="shortDescription" name="shortDescription" rows="3" placeholder="Mô tả ngắn gọn về bài viết..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="content">Nội dung bài viết *</label>
                                <textarea id="content" name="content" rows="15" required placeholder="Viết nội dung bài viết tại đây..."></textarea>
                                <div class="form-error" id="contentError"></div>
                            </div>
                        </div>
                        
                        <!-- Right Column -->
                        <div class="form-sidebar">
                            <div class="form-card">
                                <h3>Xuất bản</h3>
                                <div class="form-group">
                                    <label class="checkbox">
                                        <input type="checkbox" id="isPublished" name="isPublished">
                                        <span class="checkmark"></span>
                                        Xuất bản ngay
                                    </label>
                                </div>
                                
                                <div class="form-group">
                                    <label for="publishedAt">Ngày xuất bản</label>
                                    <input type="datetime-local" id="publishedAt" name="publishedAt">
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" id="saveDraftBtn">
                                        <i data-feather="save"></i>
                                        Lưu nháp
                                    </button>
                                    <button type="submit" class="btn btn-primary">
                                        <i data-feather="send"></i>
                                        Đăng bài
                                    </button>
                                </div>
                            </div>
                            
                            <div class="form-card">
                                <h3>Ảnh đại diện</h3>
                                <div class="form-group">
                                    <label for="thumbnail">URL ảnh</label>
                                    <input type="url" id="thumbnail" name="thumbnail" placeholder="https://example.com/image.jpg">
                                </div>
                                
                                <div class="thumbnail-preview" id="thumbnailPreview">
                                    <img src="/placeholder.svg?height=200&width=300" alt="Preview" id="thumbnailImg">
                                </div>
                            </div>
                            
                            <div class="form-card">
                                <h3>Phân loại</h3>
                                <div class="form-group">
                                    <label for="category">Danh mục</label>
                                    <select id="category" name="category">
                                        <option value="">Chọn danh mục</option>
                                        <option value="news">Tin tức</option>
                                        <option value="events">Sự kiện</option>
                                        <option value="training">Huấn luyện</option>
                                        <option value="community">Cộng đồng</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="tags">Tags</label>
                                    <input type="text" id="tags" name="tags" placeholder="marathon, running, fitness (phân cách bằng dấu phẩy)">
                                    <small>Phân cách các tag bằng dấu phẩy</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </main>
    </div>
    
    <footer class="app-footer">
        © 2025 Viet Nam Student Marathon • vsm.org.vn@gmail.com • Tầng 15 - UEH, 279 Nguyễn Tri Phương, Q10, TP.HCM
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
    <script src="js/modules/utils.js"></script>
    <script src="js/modules/auth.js"></script>
    <script src="js/modules/theme.js"></script>
    <script src="js/modules/fetch.js"></script>
    <script src="js/create.js"></script>
</body>
</html>
